# db-checko

./: .gitattributes  .gitignore  LICENSE  database.properties  dbchecko.bat  dbchecko.sh  pom.xml  readme.md
assembly/: dist.xml  fat-jar.xml
src/main/java/cz/raptor22fa/dbchecko/cmd/: CheckCommand.java  DbCheckoApp.java  SelectCommand.java  UpdateCommand.java
src/main/java/cz/raptor22fa/dbchecko/db/: DbChecko.java  DbConnection.java
src/main/java/cz/raptor22fa/dbchecko/exception/: DbCheckoException.java  MissingParameterDbCheckoException.java
src/main/java/cz/raptor22fa/dbchecko/sql/: SelectHandler.java  UpdateHandler.java
src/main/resources/: log4j.properties
src/test/java/cz/raptor22fa/dbchecko/db/: DbCheckoTest.java
src/test/resources/sql/: clean-db.sql  init-db.sql
